{
  "name": "afterlight.co",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/remark-prismjs": "0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.4.0",
    "gridsome": "^0.7.11",
    "markdown-it-html5-embed": "^1.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-sticky-directive": "^0.0.10"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.36"
  }
}
